[program:COLORIZE_IT]
command=python colorizer.py
directory=/data/colorize_it
autostart=true                      ; start at supervisord start (default: true)
autorestart=true
stdout_logfile=colorize_it.out        ; stdout log path, NONE for none; default AUTO
stderr_logfile=colorize_it.out        ; stderr log path, NONE for none; default AUTO
priority=999

